% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vanderschaftPortHamiltonianSystemsIntroductory2007}
A.~Van Der~Schaft, ``Port-{{Hamiltonian}} systems: An introductory survey,''
  May 2007, pp. 1339--1365.

\bibitem{nageshraoPortHamiltonianSystemsAdaptive2016}
S.~P. Nageshrao, G.~A.~D. Lopes, D.~Jeltsema, and R.~Babu{\v s}ka,
  ``Port-{{Hamiltonian Systems}} in {{Adaptive}} and {{Learning Control}}: {{A
  Survey}},'' \emph{IEEE Transactions on Automatic Control}, vol.~61, no.~5,
  pp. 1223--1238, May 2016.

\bibitem{rashadTwentyYearsDistributed2020}
R.~Rashad, F.~Califano, A.~J. {van der Schaft}, and S.~Stramigioli, ``Twenty
  years of distributed port-{{Hamiltonian}} systems: A literature review,''
  \emph{IMA Journal of Mathematical Control and Information}, vol.~37, no.~4,
  pp. 1400--1422, Dec. 2020.

\bibitem{cherifiOverviewRecentMachine2020}
K.~Cherifi, ``An overview on recent machine learning techniques for {{Port
  Hamiltonian}} systems,'' \emph{Physica D: Nonlinear Phenomena}, vol. 411, p.
  132620, Oct. 2020.

\bibitem{wuReducedOrderLQG2021}
Y.~Wu, B.~Hamroun, Y.~Le~Gorrec, and B.~Maschke, ``Reduced {{Order LQG Control
  Design}} for {{Infinite Dimensional Port Hamiltonian Systems}},'' \emph{IEEE
  Transactions on Automatic Control}, vol.~66, no.~2, pp. 865--871, Feb. 2021.

\bibitem{schwerdtnerOptimizationbasedModelOrder2023}
P.~Schwerdtner, T.~Moser, V.~Mehrmann, and M.~Voigt, ``Optimization-based model
  order reduction of port-{{Hamiltonian}} descriptor systems,'' \emph{Systems
  \& Control Letters}, vol. 182, p. 105655, Dec. 2023.

\bibitem{beckersGaussianProcessPortHamiltonian2022}
T.~Beckers, J.~Seidman, P.~Perdikaris, and G.~J. Pappas, ``Gaussian {{Process
  Port-Hamiltonian Systems}}: {{Bayesian Learning}} with {{Physics Prior}},''
  in \emph{2022 {{IEEE}} 61st {{Conference}} on {{Decision}} and {{Control}}
  ({{CDC}})}, Dec. 2022, pp. 1447--1453.

\bibitem{beckersLearningSwitchingPortHamiltonian2023}
T.~Beckers, T.~Z. Jiahao, and G.~J. Pappas, ``Learning {{Switching
  Port-Hamiltonian Systems}} with {{Uncertainty Quantification}},''
  \emph{IFAC-PapersOnLine}, vol.~56, no.~2, pp. 525--532, Jan. 2023.

\bibitem{beckersDataDrivenBayesianControl2023a}
T.~Beckers, ``Data-{{Driven Bayesian Control}} of {{Port-Hamiltonian
  Systems}},'' in \emph{2023 62nd {{IEEE Conference}} on {{Decision}} and
  {{Control}} ({{CDC}})}, Dec. 2023, pp. 8708--8713.

\bibitem{nearyCompositionalLearningDynamical2023a}
C.~Neary and U.~Topcu, ``Compositional {{Learning}} of {{Dynamical System
  Models Using Port-Hamiltonian Neural Networks}},'' in \emph{Proceedings of
  {{The}} 5th {{Annual Learning}} for {{Dynamics}} and {{Control
  Conference}}}.\hskip 1em plus 0.5em minus 0.4em\relax PMLR, Jun. 2023, pp.
  679--691.

\bibitem{eidnesPseudoHamiltonianNeuralNetworks2023}
S.~Eidnes, A.~J. Stasik, C.~Sterud, E.~B{\o}hn, and S.~{Riemer-S{\o}rensen},
  ``Pseudo-{{Hamiltonian Neural Networks}} with {{State-Dependent External
  Forces}},'' Jan. 2023.

\bibitem{desaiPortHamiltonianNeuralNetworks2021}
S.~A. Desai, M.~Mattheakis, D.~Sondak, P.~Protopapas, and S.~J. Roberts,
  ``Port-{{Hamiltonian}} neural networks for learning explicit time-dependent
  dynamical systems,'' \emph{Physical Review E}, vol. 104, no.~3, p. 034312,
  Sep. 2021.

\bibitem{duongPortHamiltonianNeuralODE2024}
T.~Duong, A.~Altawaitan, J.~Stanley, and N.~Atanasov, ``Port-{{Hamiltonian
  Neural ODE Networks}} on {{Lie Groups}} for {{Robot Dynamics Learning}} and
  {{Control}},'' \emph{IEEE Transactions on Robotics}, vol.~40, pp. 3695--3715,
  2024.

\bibitem{rettbergDatadrivenIdentificationLatent2024}
J.~Rettberg, J.~Kneifl, J.~Herb, P.~Buchfink, J.~Fehr, and B.~Haasdonk,
  ``Data-driven identification of latent port-{{Hamiltonian}} systems,'' Aug.
  2024.

\bibitem{otterdijkLearningSubsystemDynamics2024}
G.~J.~E. van Otterdijk, S.~Moradi, S.~Weiland, R.~T{\'o}th, N.~O. Jaensson, and
  M.~Schoukens, ``Learning {{Subsystem Dynamics}} in {{Nonlinear Systems}} via
  {{Port-Hamiltonian Neural Networks}},'' Nov. 2024.

\end{thebibliography}
