This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in vanderschaftPortHamiltonianSystemsIntroductory2007

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            924 strings with 11413 characters,
and the built_in function-call counts, 12470 in all, are:
= -- 998
> -- 312
< -- 109
+ -- 174
- -- 54
* -- 596
:= -- 1756
add.period$ -- 31
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 252
cite$ -- 16
duplicate$ -- 902
empty$ -- 969
format.name$ -- 66
if$ -- 2922
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 157
newline$ -- 68
num.names$ -- 15
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 957
stack$ -- 0
substring$ -- 639
swap$ -- 780
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 54
width$ -- 17
write$ -- 163
(There was 1 warning)
