This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            954 strings with 12530 characters,
and the built_in function-call counts, 15971 in all, are:
= -- 1290
> -- 393
< -- 142
+ -- 222
- -- 73
* -- 776
:= -- 2267
add.period$ -- 40
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 324
cite$ -- 19
duplicate$ -- 1151
empty$ -- 1238
format.name$ -- 84
if$ -- 3738
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 199
newline$ -- 80
num.names$ -- 19
pop$ -- 451
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1220
stack$ -- 0
substring$ -- 827
swap$ -- 1004
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 0
while$ -- 70
width$ -- 21
write$ -- 205
(There was 1 warning)
