This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            935 strings with 11751 characters,
and the built_in function-call counts, 13057 in all, are:
= -- 1051
> -- 328
< -- 110
+ -- 180
- -- 58
* -- 630
:= -- 1865
add.period$ -- 34
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 246
cite$ -- 16
duplicate$ -- 954
empty$ -- 1018
format.name$ -- 72
if$ -- 3055
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 169
newline$ -- 71
num.names$ -- 16
pop$ -- 387
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1003
stack$ -- 0
substring$ -- 626
swap$ -- 820
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 175
